Generate a complete Python project for a "GenAI-Powered Smart Inventory Optimizer for EV Manufacturing." The project must be modular, easy to understand, and use the following libraries: pandas, numpy, streamlit, and plotly.  

The project should have the following file structure :  

smart_inventory_optimizer/
├── app.py
├── modules/
│   ├── init.py
│   ├── data_generator.py
│   ├── forecasting.py
│   └── insight_engine.py
├── data/
└── requirements.txt
Below are the specific requirements for each file.

modules/data_generator.py Create a function generate_inventory_data(part_name, start_date='2021-01-01', years=3, base_demand=1000, trend_slope=50, seasonality_strength=200, noise_level=100, random_seed=42).
Functionality: This function will generate a pandas DataFrame containing synthetic daily demand data for a specific EV part.

Logic: The demand should be composed of three components :  

A linear trend using numpy.linspace.

An annual sinusoidal seasonality pattern.

Random Gaussian noise using numpy.random.normal.  

Output: The function must return a pandas DataFrame with 'date' and 'demand' columns. Demand values should not be negative.

Main Block: Include a if name == "main": block that generates data for three different EV parts, combines them into a single CSV file, and saves it to data/synthetic_parts_demand.csv.

modules/forecasting.py Create a function generate_forecast(data, part_name, window_size, forecast_horizon).
Functionality: This function will perform a time-series forecast using the Simple Moving Average (SMA) method.  

Logic:

Filter the input data for the selected part_name.

Calculate the SMA using the pandas .rolling(window=window_size).mean() method.  

For the forecast, project the last calculated SMA value forward for the number of days specified by forecast_horizon.

Output: Return a single pandas DataFrame containing the original data, the calculated SMA, and the future forecast values, ready for plotting.

modules/insight_engine.py Create a function generate_insights(forecast_df, current_stock, reorder_threshold_days).
Functionality: This will be a rule-based engine to translate numerical forecast data into actionable, human-readable advice.  

Logic:

Calculate the total forecasted demand over the reorder_threshold_days.

Apply the following rules:

Critical: If current_stock is less than the forecasted demand over the threshold period.

Warning: If current_stock is less than 150% of the forecasted demand over the threshold period.

Healthy: If the stock level is sufficient.

Output: Return a Python dictionary containing three keys: status (e.g., 'Critical'), recommendation (e.g., 'Reorder Immediately'), and details (a string explaining the reason).

app.py Create the main Streamlit dashboard application.
Functionality: This script will serve as the interactive user interface, bringing all the modules together.

Layout and Widgets :  

Use st.set_page_config for a wide layout and a title.

Use st.sidebar to contain all user controls.

Add a st.selectbox for the user to choose the EV part to analyze.

Add st.slider widgets for the "Moving Average Window" and "Forecast Horizon."

Add a st.number_input for the "Current Stock Level" and a st.slider for the "Reorder Lead Time."

Visualization and Display :  

Call the functions from the forecasting and insight_engine modules to get the results based on user inputs.

Display the key insight using st.metric. The status ('Healthy', 'Warning', 'Critical') should be color-coded using st.success, st.warning, and st.error boxes that include an emoji and the detailed recommendation text.

Display the main time-series chart using st.plotly_chart. The chart, created with Plotly Express, should show the historical demand, the smoothed moving average, and the future forecast on a single graph.

requirements.txt Create a requirements.txt file listing all necessary Python libraries for the project. It should include:
pandas
numpy
streamlit
plotly
Understanding the Requirements
Here’s a simple breakdown of what each part of that prompt asks the AI to do:

Data Generator (data_generator.py): This script creates the fake, but realistic, inventory data that your application will use. It mimics real-world patterns like long-term sales growth (trend), busy and slow seasons (seasonality), and unpredictable daily changes (noise).

Forecasting Engine (forecasting.py): This is the predictive part of your app. It takes the historical data and uses a simple but effective technique called a "moving average" to smooth out the noise and predict what future demand will look like.

Insight Engine (insight_engine.py): This is the "smart" part of your GenAI tool. It takes the forecast numbers and applies a simple set of business rules to give you clear, actionable advice in plain English, like "Reorder Immediately" or "No Action Needed."

Dashboard Application (app.py): This is the interactive web dashboard that you will see and use. It provides the dropdowns and sliders to control the analysis and displays the final charts and recommendations in a clean, user-friendly format.
for this which one is best