Create a complete web application that features a floating AI assistant widget in the bottom-right corner, closely matching the provided image. The main page will be a simple placeholder, but the assistant widget must be fully functional.

Tech Stack:

Backend: Python with the Flask web framework.

Frontend: HTML, Tailwind CSS, and vanilla JavaScript.

AI: Use the Gemini API for chat responses.

File Structure:
Please create the following file structure:

app.py (Flask backend)

templates/index.html (Frontend HTML)

static/script.js (Frontend JavaScript logic)

static/style.css (Additional CSS if needed)

.replit (Configuration file)

replit.nix (Environment configuration)

Detailed Instructions:
1. For the app.py (Backend) file:

Set up a basic Flask application.

Create a main route / that renders templates/index.html.

Create an API endpoint at /api/chat that accepts POST requests.

This endpoint should receive a JSON object containing the user's message and conversation history.

Inside this endpoint, call the Gemini API. Crucially, give Gemini a system prompt to make it act as "NexAI", a helpful assistant for a community platform called "NexCos". For example: "You are NexAI, a friendly and helpful assistant for NexCos, a community resource sharing platform. Your goal is to help users find resources, report issues, and connect with their community."

Return the AI's response as a JSON object.

2. For the templates/index.html (Frontend) file:

Use standard HTML5 boilerplate and link to Tailwind CSS via CDN, style.css, and script.js.

Main Page Content: Create a simple background page like the image. Include a navigation bar, a main heading like "Stay Connected, Stay Prepared," and a few placeholder content cards. This provides context for the assistant widget.

Assistant Widget Structure:

Create a main div for the widget with a unique ID like chat-widget. It should be hidden by default.

Inside, create a header div with the title "NexAI Assistant" and a close button X.

Create a div for the message display area with an ID like chat-box.

Inside the chat-box, add the initial "Welcome to NexAI!" message.

Below the welcome message, create a div for suggestion chips. Add four buttons with the text: "Emergency Resources", "Report Issue", "Find Spaces", and "Connect".

Create a form for the user input area with a text input (placeholder="Type your message...") and a send button (you can use a paper plane icon or simply text).

3. For the static/style.css & Tailwind Classes:

Style the #chat-widget to be position: fixed;, bottom: 2rem;, right: 2rem;.

Give it a border-radius, box-shadow, and a white background to make it look like a floating card.

Style the header, suggestion chips, message bubbles (different styles for user vs. AI), and input area using Tailwind CSS classes directly in the HTML to match the clean aesthetic of the image.

4. For the static/script.js (Frontend Logic) file:

Write code to toggle the visibility of the chat widget. You'll need a separate button on the main page to open it. The X in the widget header should close it.

Add an event listener to the input form to handle sending messages.

When a message is sent:

Display the user's message immediately in the chat-box.

Show a "typing..." indicator.

Make a fetch call to your /api/chat backend endpoint, sending the message and history.

When the response arrives, remove the "typing..." indicator and display the AI's response in the chat-box.

The chat box should automatically scroll to the newest message.

Add event listeners to the suggestion chips. When a chip is clicked, it should automatically send its text as a message from the user.