<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NexCos - Stay Connected, Stay Prepared</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#2563eb',
                        secondary: '#64748b',
                        accent: '#10b981'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Navigation Bar -->
    <nav class="bg-white shadow-sm border-b">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <h1 class="text-2xl font-bold text-primary">NexCos</h1>
                    </div>
                    <nav class="hidden md:ml-6 md:flex md:space-x-8">
                        <a href="#" class="text-gray-900 hover:text-primary px-3 py-2 rounded-md text-sm font-medium">Home</a>
                        <a href="#" class="text-secondary hover:text-primary px-3 py-2 rounded-md text-sm font-medium">Resources</a>
                        <a href="#" class="text-secondary hover:text-primary px-3 py-2 rounded-md text-sm font-medium">Community</a>
                        <a href="#" class="text-secondary hover:text-primary px-3 py-2 rounded-md text-sm font-medium">Support</a>
                    </nav>
                </div>
                <div class="flex items-center space-x-3">
                    <button id="loginBtn" class="flex items-center space-x-2 text-gray-700 hover:text-primary px-4 py-2 rounded-lg text-sm font-medium transition-all duration-200 hover:bg-gray-100">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"/>
                        </svg>
                        <span>Log In</span>
                    </button>
                    <button id="signupBtn" class="flex items-center space-x-2 bg-primary text-white px-5 py-2 rounded-lg text-sm font-medium hover:bg-blue-700 transition-all duration-200 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"/>
                        </svg>
                        <span>Sign Up Free</span>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
        <!-- Hero Section -->
        <div class="text-center mb-16">
            <h1 class="text-4xl font-bold text-gray-900 sm:text-5xl mb-6">
                Stay Connected, Stay Prepared
            </h1>
            <p class="text-xl text-secondary max-w-3xl mx-auto mb-8">
                Your comprehensive community resource platform for emergency preparedness, local connections, and real-time assistance.
            </p>
            <div class="flex justify-center space-x-4">
                <button class="bg-primary text-white px-6 py-3 rounded-lg font-medium hover:bg-blue-700 transition-colors">
                    Explore Resources
                </button>
                <button class="border border-gray-300 text-gray-700 px-6 py-3 rounded-lg font-medium hover:bg-gray-50 transition-colors">
                    Learn More
                </button>
            </div>
        </div>

        <!-- Content Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mb-16">
            <div class="bg-white rounded-lg shadow-sm p-6 border hover:shadow-md transition-shadow">
                <div class="w-12 h-12 bg-accent/10 rounded-lg flex items-center justify-center mb-4">
                    <svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                    </svg>
                </div>
                <h3 class="text-lg font-semibold text-gray-900 mb-2">Emergency Preparedness</h3>
                <p class="text-secondary">Comprehensive guides and checklists to help you prepare for any emergency situation.</p>
            </div>

            <div class="bg-white rounded-lg shadow-sm p-6 border hover:shadow-md transition-shadow">
                <div class="w-12 h-12 bg-primary/10 rounded-lg flex items-center justify-center mb-4">
                    <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                    </svg>
                </div>
                <h3 class="text-lg font-semibold text-gray-900 mb-2">Community Network</h3>
                <p class="text-secondary">Connect with neighbors and local organizations to build a stronger, more resilient community.</p>
            </div>

            <div class="bg-white rounded-lg shadow-sm p-6 border hover:shadow-md transition-shadow">
                <div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center mb-4">
                    <svg class="w-6 h-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L4.082 16.5c-.77.833.192 2.5 1.732 2.5z"/>
                    </svg>
                </div>
                <h3 class="text-lg font-semibold text-gray-900 mb-2">Real-time Alerts</h3>
                <p class="text-secondary">Stay informed with instant notifications about local emergencies and important updates.</p>
            </div>

            <div class="bg-white rounded-lg shadow-sm p-6 border hover:shadow-md transition-shadow">
                <div class="w-12 h-12 bg-yellow-100 rounded-lg flex items-center justify-center mb-4">
                    <svg class="w-6 h-6 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                </div>
                <h3 class="text-lg font-semibold text-gray-900 mb-2">Resource Directory</h3>
                <p class="text-secondary">Access a comprehensive directory of local resources, services, and emergency contacts.</p>
            </div>

            <div class="bg-white rounded-lg shadow-sm p-6 border hover:shadow-md transition-shadow">
                <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mb-4">
                    <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                    </svg>
                </div>
                <h3 class="text-lg font-semibold text-gray-900 mb-2">24/7 Support</h3>
                <p class="text-secondary">Get help when you need it most with our round-the-clock support system and AI assistant.</p>
            </div>

            <div class="bg-white rounded-lg shadow-sm p-6 border hover:shadow-md transition-shadow">
                <div class="w-12 h-12 bg-indigo-100 rounded-lg flex items-center justify-center mb-4">
                    <svg class="w-6 h-6 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                    </svg>
                </div>
                <h3 class="text-lg font-semibold text-gray-900 mb-2">Training & Education</h3>
                <p class="text-secondary">Learn essential skills through our comprehensive training programs and educational resources.</p>
            </div>
        </div>

        <!-- Call to Action -->
        <div class="bg-primary rounded-lg px-8 py-12 text-center">
            <h2 class="text-3xl font-bold text-white mb-4">Ready to Get Started?</h2>
            <p class="text-blue-100 text-lg mb-8 max-w-2xl mx-auto">
                Join thousands of community members who are already better prepared and more connected than ever before.
            </p>
            <button id="joinNexCosBtn" class="bg-white text-primary px-8 py-3 rounded-lg font-medium hover:bg-gray-50 transition-colors">
                Join NexCos Today
            </button>
        </div>
    </main>

    <!-- Login Modal -->
    <div id="loginModal" class="fixed inset-0 bg-black bg-opacity-60 flex items-center justify-center z-50 hidden backdrop-blur-sm">
        <div class="bg-white rounded-2xl p-8 w-full max-w-md mx-4 shadow-2xl border border-gray-100 transform transition-all duration-300">
            <div class="text-center mb-8">
                <div class="w-16 h-16 bg-gradient-to-r from-blue-500 to-blue-600 rounded-full flex items-center justify-center mx-auto mb-4 shadow-lg">
                    <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"/>
                    </svg>
                </div>
                <h2 class="text-2xl font-bold text-gray-900 mb-2">Welcome Back</h2>
                <p class="text-gray-600">Sign in to access your NexCos account</p>
                <button id="closeLoginModal" class="absolute top-4 right-4 text-gray-400 hover:text-gray-600 text-2xl transition-colors">&times;</button>
            </div>
            
            <form id="loginForm" class="space-y-6">
                <div>
                    <label for="loginEmail" class="block text-sm font-semibold text-gray-700 mb-3">Email Address</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207"/>
                            </svg>
                        </div>
                        <input type="email" id="loginEmail" name="email" required
                               class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
                               placeholder="Enter your email address">
                    </div>
                </div>
                
                <div>
                    <label for="loginPassword" class="block text-sm font-semibold text-gray-700 mb-3">Password</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                            </svg>
                        </div>
                        <input type="password" id="loginPassword" name="password" required
                               class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
                               placeholder="Enter your password">
                    </div>
                </div>
                
                <div class="flex items-center justify-between">
                    <div class="flex items-center">
                        <input type="checkbox" id="rememberMe" name="remember" class="h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded">
                        <label for="rememberMe" class="ml-2 block text-sm text-gray-700">Remember me</label>
                    </div>
                    <a href="#" class="text-sm text-primary hover:text-blue-700">Forgot password?</a>
                </div>
                
                <button type="submit" class="w-full bg-gradient-to-r from-blue-500 to-blue-600 text-white py-3 px-6 rounded-xl hover:from-blue-600 hover:to-blue-700 transition-all duration-200 font-semibold shadow-lg hover:shadow-xl transform hover:-translate-y-0.5 flex items-center justify-center space-x-2">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"/>
                    </svg>
                    <span>Sign In to NexCos</span>
                </button>
                
                <div class="text-center pt-4 border-t border-gray-100">
                    <span class="text-sm text-gray-600">Don't have an account? </span>
                    <button type="button" id="switchToSignup" class="text-sm text-blue-600 hover:text-blue-700 font-semibold underline decoration-2 underline-offset-2">Create one free</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Signup Modal -->
    <div id="signupModal" class="fixed inset-0 bg-black bg-opacity-60 flex items-center justify-center z-50 hidden backdrop-blur-sm">
        <div class="bg-white rounded-2xl p-8 w-full max-w-md mx-4 shadow-2xl border border-gray-100 transform transition-all duration-300">
            <div class="text-center mb-8">
                <div class="w-16 h-16 bg-gradient-to-r from-green-500 to-blue-600 rounded-full flex items-center justify-center mx-auto mb-4 shadow-lg">
                    <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"/>
                    </svg>
                </div>
                <h2 class="text-2xl font-bold text-gray-900 mb-2">Join NexCos</h2>
                <p class="text-gray-600">Create your free account and get started</p>
                <button id="closeSignupModal" class="absolute top-4 right-4 text-gray-400 hover:text-gray-600 text-2xl transition-colors">&times;</button>
            </div>
            
            <form id="signupForm" class="space-y-5">
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label for="firstName" class="block text-sm font-semibold text-gray-700 mb-2">First Name</label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                                </svg>
                            </div>
                            <input type="text" id="firstName" name="firstName" required
                                   class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
                                   placeholder="John">
                        </div>
                    </div>
                    <div>
                        <label for="lastName" class="block text-sm font-semibold text-gray-700 mb-2">Last Name</label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                                </svg>
                            </div>
                            <input type="text" id="lastName" name="lastName" required
                                   class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
                                   placeholder="Doe">
                        </div>
                    </div>
                </div>
                
                <div>
                    <label for="signupEmail" class="block text-sm font-semibold text-gray-700 mb-2">Email Address</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207"/>
                            </svg>
                        </div>
                        <input type="email" id="signupEmail" name="email" required
                               class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
                               placeholder="john@example.com">
                    </div>
                </div>
                
                <div>
                    <label for="signupPassword" class="block text-sm font-semibold text-gray-700 mb-2">Password</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                            </svg>
                        </div>
                        <input type="password" id="signupPassword" name="password" required
                               class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
                               placeholder="Create a strong password">
                    </div>
                </div>
                
                <div>
                    <label for="confirmPassword" class="block text-sm font-semibold text-gray-700 mb-2">Confirm Password</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                        <input type="password" id="confirmPassword" name="confirmPassword" required
                               class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
                               placeholder="Confirm your password">
                    </div>
                </div>
                
                <div class="flex items-center">
                    <input type="checkbox" id="agreeTerms" name="terms" required class="h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded">
                    <label for="agreeTerms" class="ml-2 block text-sm text-gray-700">
                        I agree to the <a href="#" class="text-primary hover:text-blue-700">Terms of Service</a> and <a href="#" class="text-primary hover:text-blue-700">Privacy Policy</a>
                    </label>
                </div>
                
                <button type="submit" class="w-full bg-gradient-to-r from-green-500 to-blue-600 text-white py-3 px-6 rounded-xl hover:from-green-600 hover:to-blue-700 transition-all duration-200 font-semibold shadow-lg hover:shadow-xl transform hover:-translate-y-0.5 flex items-center justify-center space-x-2">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"/>
                    </svg>
                    <span>Create Free Account</span>
                </button>
                
                <div class="text-center pt-4 border-t border-gray-100">
                    <span class="text-sm text-gray-600">Already have an account? </span>
                    <button type="button" id="switchToLogin" class="text-sm text-blue-600 hover:text-blue-700 font-semibold underline decoration-2 underline-offset-2">Sign in here</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Floating Chat Widget -->
    <div id="chatWidget" class="fixed w-80 h-96 bg-white rounded-lg shadow-2xl border-4 border-blue-500 flex flex-col" style="bottom: 20px; right: 20px; z-index: 99999; display: flex !important; position: fixed !important;">
        <!-- Chat Header -->
        <div class="bg-blue-600 text-white px-4 py-3 rounded-t-lg flex justify-between items-center" style="background-color: #2563eb !important;">
            <h3 class="font-semibold text-white" style="color: white !important;">NexAI Assistant</h3>
            <button id="closeChatBtn" class="text-white hover:text-gray-200 text-xl font-bold" style="color: white !important;">×</button>
        </div>

        <!-- Chat Messages -->
        <div id="chatMessages" class="flex-1 overflow-y-auto p-4 space-y-3">
            <!-- Welcome Message -->
            <div class="bg-gray-100 rounded-lg p-3 text-sm">
                <div class="font-medium text-primary mb-1">NexAI Assistant</div>
                <div class="text-gray-700">Hello! I'm here to help you with emergency resources, community information, and any questions you might have. How can I assist you today?</div>
            </div>

            <!-- Suggestion Chips -->
            <div class="flex flex-wrap gap-2 mt-3">
                <button class="suggestion-chip bg-blue-50 text-primary px-3 py-1 rounded-full text-xs border border-blue-200 hover:bg-blue-100 transition-colors">
                    Emergency Resources
                </button>
                <button class="suggestion-chip bg-blue-50 text-primary px-3 py-1 rounded-full text-xs border border-blue-200 hover:bg-blue-100 transition-colors">
                    Report Issue
                </button>
                <button class="suggestion-chip bg-blue-50 text-primary px-3 py-1 rounded-full text-xs border border-blue-200 hover:bg-blue-100 transition-colors">
                    Community Events
                </button>
                <button class="suggestion-chip bg-blue-50 text-primary px-3 py-1 rounded-full text-xs border border-blue-200 hover:bg-blue-100 transition-colors">
                    Get Support
                </button>
            </div>
        </div>

        <!-- Chat Input -->
        <div class="border-t border-gray-200 p-3">
            <div class="flex space-x-2">
                <input 
                    type="text" 
                    id="chatInput" 
                    placeholder="Type your message..." 
                    class="flex-1 border border-gray-300 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
                >
                <button 
                    id="sendBtn" 
                    class="bg-primary text-white px-4 py-2 rounded-lg text-sm font-medium hover:bg-blue-700 transition-colors"
                >
                    Send
                </button>
            </div>
        </div>
    </div>

    <!-- Chat Toggle Button (when widget is closed) -->
    <button id="chatToggleBtn" class="fixed bottom-6 right-6 bg-primary text-white p-4 rounded-full shadow-lg hover:bg-blue-700 transition-colors z-40 hidden">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
        </svg>
    </button>

    <script>
        // Authentication functionality
        const loginBtn = document.getElementById('loginBtn');
        const signupBtn = document.getElementById('signupBtn');
        const loginModal = document.getElementById('loginModal');
        const signupModal = document.getElementById('signupModal');
        const closeLoginModal = document.getElementById('closeLoginModal');
        const closeSignupModal = document.getElementById('closeSignupModal');
        const switchToSignup = document.getElementById('switchToSignup');
        const switchToLogin = document.getElementById('switchToLogin');
        const loginForm = document.getElementById('loginForm');
        const signupForm = document.getElementById('signupForm');
        const joinNexCosBtn = document.getElementById('joinNexCosBtn');

        // Modal controls
        loginBtn.addEventListener('click', () => {
            loginModal.classList.remove('hidden');
        });

        signupBtn.addEventListener('click', () => {
            signupModal.classList.remove('hidden');
        });

        joinNexCosBtn.addEventListener('click', () => {
            signupModal.classList.remove('hidden');
        });

        closeLoginModal.addEventListener('click', () => {
            loginModal.classList.add('hidden');
        });

        closeSignupModal.addEventListener('click', () => {
            signupModal.classList.add('hidden');
        });

        switchToSignup.addEventListener('click', () => {
            loginModal.classList.add('hidden');
            signupModal.classList.remove('hidden');
        });

        switchToLogin.addEventListener('click', () => {
            signupModal.classList.add('hidden');
            loginModal.classList.remove('hidden');
        });

        // Close modals when clicking outside
        loginModal.addEventListener('click', (e) => {
            if (e.target === loginModal) {
                loginModal.classList.add('hidden');
            }
        });

        signupModal.addEventListener('click', (e) => {
            if (e.target === signupModal) {
                signupModal.classList.add('hidden');
            }
        });

        // Form submissions
        loginForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            
            // Simulate login process
            if (email && password) {
                alert('Login successful! Welcome back to NexCos.');
                loginModal.classList.add('hidden');
                // Here you would typically send data to your authentication API
            }
        });

        signupForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const firstName = document.getElementById('firstName').value;
            const lastName = document.getElementById('lastName').value;
            const email = document.getElementById('signupEmail').value;
            const password = document.getElementById('signupPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const agreeTerms = document.getElementById('agreeTerms').checked;
            
            // Validate password match
            if (password !== confirmPassword) {
                alert('Passwords do not match. Please try again.');
                return;
            }
            
            // Validate terms agreement
            if (!agreeTerms) {
                alert('Please agree to the Terms of Service and Privacy Policy.');
                return;
            }
            
            // Simulate signup process
            if (firstName && lastName && email && password) {
                alert(`Account created successfully! Welcome to NexCos, ${firstName}!`);
                signupModal.classList.add('hidden');
                // Here you would typically send data to your registration API
            }
        });

        // Chat functionality
        const chatWidget = document.getElementById('chatWidget');
        const chatToggleBtn = document.getElementById('chatToggleBtn');
        const closeChatBtn = document.getElementById('closeChatBtn');
        const chatMessages = document.getElementById('chatMessages');
        const chatInput = document.getElementById('chatInput');
        const sendBtn = document.getElementById('sendBtn');

        // Toggle chat widget
        chatToggleBtn.addEventListener('click', () => {
            chatWidget.classList.remove('hidden');
            chatToggleBtn.classList.add('hidden');
        });

        closeChatBtn.addEventListener('click', () => {
            chatWidget.classList.add('hidden');
            chatToggleBtn.classList.remove('hidden');
        });

        // Suggestion chips functionality
        document.querySelectorAll('.suggestion-chip').forEach(chip => {
            chip.addEventListener('click', () => {
                const message = chip.textContent;
                sendMessage(message);
            });
        });

        // Send message functionality
        sendBtn.addEventListener('click', () => {
            const message = chatInput.value.trim();
            if (message) {
                sendMessage(message);
                chatInput.value = '';
            }
        });

        chatInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                const message = chatInput.value.trim();
                if (message) {
                    sendMessage(message);
                    chatInput.value = '';
                }
            }
        });

        async function sendMessage(message) {
            // Add user message to chat
            addMessage(message, 'user');
            
            // Show typing indicator
            showTypingIndicator();
            
            try {
                // Call Gemini API
                const apiKey = ""; // LEAVE THIS EMPTY
                const apiUrl = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=${apiKey}`;
                
                const response = await fetch(apiUrl, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        contents: [
                            {
                                parts: [
                                    {
                                        text: `You are NexAI, a helpful assistant for NexCos, a community resource platform focused on emergency preparedness and community connections. Please respond to this message in a helpful, friendly manner: ${message}`
                                    }
                                ]
                            }
                        ],
                        generationConfig: {
                            temperature: 0.7,
                            maxOutputTokens: 1000,
                        }
                    })
                });

                hideTypingIndicator();

                if (response.ok) {
                    const data = await response.json();
                    const botResponse = data.candidates[0].content.parts[0].text;
                    addMessage(botResponse, 'bot');
                } else {
                    throw new Error('API request failed');
                }
            } catch (error) {
                hideTypingIndicator();
                addMessage("I apologize, but I'm having trouble connecting right now. Please try again later or contact our support team for immediate assistance.", 'bot');
            }
        }

        function addMessage(content, sender) {
            const messageDiv = document.createElement('div');
            
            if (sender === 'user') {
                messageDiv.className = 'bg-primary text-white rounded-lg p-3 text-sm ml-8';
                messageDiv.innerHTML = `<div class="text-right">${content}</div>`;
            } else {
                messageDiv.className = 'bg-gray-100 rounded-lg p-3 text-sm';
                messageDiv.innerHTML = `
                    <div class="font-medium text-primary mb-1">NexAI Assistant</div>
                    <div class="text-gray-700">${content}</div>
                `;
            }
            
            chatMessages.appendChild(messageDiv);
            scrollToBottom();
        }

        function showTypingIndicator() {
            const typingDiv = document.createElement('div');
            typingDiv.id = 'typingIndicator';
            typingDiv.className = 'bg-gray-100 rounded-lg p-3 text-sm';
            typingDiv.innerHTML = `
                <div class="font-medium text-primary mb-1">NexAI Assistant</div>
                <div class="text-gray-700">
                    <span class="typing-dots">
                        <span>.</span><span>.</span><span>.</span>
                    </span>
                    typing...
                </div>
            `;
            
            chatMessages.appendChild(typingDiv);
            scrollToBottom();
            
            // Add CSS for typing animation
            if (!document.getElementById('typingStyles')) {
                const style = document.createElement('style');
                style.id = 'typingStyles';
                style.textContent = `
                    .typing-dots span {
                        opacity: 0.4;
                        animation: typing 1.4s infinite;
                    }
                    .typing-dots span:nth-child(2) {
                        animation-delay: 0.2s;
                    }
                    .typing-dots span:nth-child(3) {
                        animation-delay: 0.4s;
                    }
                    @keyframes typing {
                        0%, 60%, 100% { opacity: 0.4; }
                        30% { opacity: 1; }
                    }
                `;
                document.head.appendChild(style);
            }
        }

        function hideTypingIndicator() {
            const typingIndicator = document.getElementById('typingIndicator');
            if (typingIndicator) {
                typingIndicator.remove();
            }
        }

        function scrollToBottom() {
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }
    </script>
</body>
</html>